apiVersion: v1
name: hollowtrees-with-ps
home: https://banzaicloud.com
sources:
  - https://banzaicloud.com
  - https://github.com/banzaicloud
  - https://github.com/banzaicloud/hollowtrees
  - https://github.com/banzaicloud/hollowtrees/charts/hollowtrees-with-ps
version: 0.2.1
appVersion: 0.1.1
description: Hollowtrees with Pipeline Scaler plugin
keywords:
- scaling
- hollowtrees
icon: https://banzaicloud.com/img/banzai-cloud-logo.png
